# LatamAuth

./: README.md  jitpack.yml  pom.xml
src/main/java/net/latinplay/auth/bukkit/: LatamAuth.java
src/main/java/net/latinplay/auth/bukkit/channels/: ProxyChannelListener.java
src/main/java/net/latinplay/auth/bukkit/commands/: EditModeCommand.java
src/main/java/net/latinplay/auth/bukkit/listener/: Listeners.java
src/main/java/net/latinplay/auth/bukkit/listener/block/: BlockBreakListener.java  BlockPlaceListener.java
src/main/java/net/latinplay/auth/bukkit/listener/entity/: EntityDamageListener.java
src/main/java/net/latinplay/auth/bukkit/listener/inventory/: InventoryOpenListener.java
src/main/java/net/latinplay/auth/bukkit/listener/player/: FoodLevelChangeListener.java  PlayerChatListener.java  PlayerDropListener.java  PlayerInteractListener.java  PlayerItemHeldListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/net/latinplay/auth/bukkit/listener/world/: WeatherChangeListener.java
src/main/java/net/latinplay/auth/bukkit/services/: ListenerService.java  ProxyMessageService.java
src/main/java/net/latinplay/auth/events/: AuthAuthenticationEvent.java
src/main/java/net/latinplay/auth/floodgate/: FloodgateDoor.java
src/main/java/net/latinplay/auth/proxy/: LatamAuth.java
src/main/java/net/latinplay/auth/proxy/chat/: ChatModerator.java  ChatPriority.java
src/main/java/net/latinplay/auth/proxy/chat/mods/: CensoredWordsChatMod.java  DomainBlockerChatMod.java  FloodChatMod.java
src/main/java/net/latinplay/auth/proxy/commands/list/admin/: AdminCommand.java
src/main/java/net/latinplay/auth/proxy/commands/list/auth/: LoginCommand.java  RegisterCommand.java
src/main/java/net/latinplay/auth/proxy/commands/object/: ProxyCommand.java
src/main/java/net/latinplay/auth/proxy/listeners/: PlayerChatListener.java  PlayerDisconnectListener.java  PreLoginListener.java  ServerConnectListener.java  ServerConnectedListener.java
src/main/java/net/latinplay/auth/proxy/listeners/player/: LoginListener.java  PlayerChatListener.java  PlayerDisconnectListener.java  PreLoginListener.java
src/main/java/net/latinplay/auth/proxy/listeners/server/: ServerConnectListener.java  ServerKickListener.java
src/main/java/net/latinplay/auth/proxy/password/: PasswordMethod.java
src/main/java/net/latinplay/auth/proxy/password/object/: PasswordProvider.java
src/main/java/net/latinplay/auth/proxy/password/providers/: ArgonProvider.java  BCryptProvider.java  ScryptProvider.java
src/main/java/net/latinplay/auth/proxy/services/: ChatModService.java  CommandService.java  ConnectionService.java  FloodgateService.java  IpService.java  ListenerService.java  PasswordService.java  ServerService.java  TaskService.java  UserService.java
src/main/java/net/latinplay/auth/proxy/task/: AuthTask.java
src/main/java/net/latinplay/auth/proxy/user/: UserSearch.java  UserSearchResult.java
src/main/java/net/latinplay/auth/proxy/user/channel/: UserMessagingChannel.java
src/main/java/net/latinplay/auth/proxy/user/connections/: PlayerConnection.java
src/main/java/net/latinplay/auth/proxy/user/connections/data/: ConnectionData.java
src/main/java/net/latinplay/auth/proxy/user/connections/list/: MojangConnection.java  PlayerDatabaseConnection.java
src/main/java/net/latinplay/auth/proxy/user/connections/result/: ConnectionResult.java
src/main/java/net/latinplay/auth/proxy/user/generator/: Generator.java
src/main/java/net/latinplay/auth/proxy/user/object/: User.java  UserIp.java
src/main/java/net/latinplay/auth/proxy/utils/: CodeGenerator.java
src/main/java/net/latinplay/auth/utils/: NotNull.java
src/main/java/net/latinplay/auth/utils/file/: FileInstaller.java
src/main/resources/: bungee.yml  plugin.yml
src/main/resources/bukkit/: messages.yml  settings.yml
src/main/resources/proxy/: messages.yml  mod.yml  settings.yml
